
[AIG손보]
  - 무배당 AIG 3N5 간편건강보험2601(1종, 315간편고지형) → 32,994원
  - 무배당 AIG 3N5플러스 간편건강보험2601(3종, 355간편고지형) → 33,420원
  - 무배당 AIG 뇌심안심 간편건강보험 → 56,120원
  - 무배당 AIG 뇌심안심 건강보험 → 26,890원
  - 무배당 AIG 올인원 간편보험Ⅱ2601(1종(간편고지형)) → 32,594원
  - 무배당 AIG 참 든든한 간편보험2601(1종(간편고지형)) → 31,180원

[AXA손보]
  - (무)AXA간편종합보험(갱신형)2601 → 39,440원
  - (무)AXA올인원종합보험(갱신형)2601 → 25,340원

[DB손보]
  - (무)간편건강보험(일반심사형)2602(90종) → 46,280원
  - (무)간편건강보험(일반심사형)2602(91종) → 43,720원
  - (무)간편건강보험(일반심사형)2602(92종) → 126,180원
  - (무)간편건강보험(일반심사형)2602(93종) → 122,340원
  - (무)간편건강보험(일반심사형)2602(94종) → 100,320원
  - (무)간편건강보험(일반심사형)2602(95종) → 97,040원
  - (무)간편건강보험(일반심사형)2602(96종) → 38,740원
  - (무)간편건강보험(일반심사형)2602(97종) → 36,520원
  - (무)건강할때 가입하는 행복플러스종합보험2601(18종) → 221,680원
  - (무)건강할때 가입하는 행복플러스종합보험2601(38종) → 252,300원
  - (무)건강할때가입하는청춘어람플러스종합보험2601(19종) → 263,460원
  - (무)건강할때가입하는청춘어람플러스종합보험2601(29종) → 97,060원
  - (무)건강할때가입하는청춘어람플러스종합보험2601(9종) → 196,640원
  - (무)건강할때준비하는행복케어종합보험2601(8종) → 51,960원
  - (무)나에게맞춘간편건강보험2602(15종) → 57,180원
  - (무)나에게맞춘간편건강보험2602(25종) → 159,700원
  - (무)나에게맞춘간편건강보험2602(35종) → 153,680원
  - (무)나에게맞춘간편건강보험2602(45종) → 127,380원
  - (무)나에게맞춘간편건강보험2602(55종) → 121,760원
  - (무)나에게맞춘간편건강보험2602(5종) → 57,180원
  - (무)나에게맞춘간편건강보험2602(65종) → 51,100원
  - (무)나에게맞춘간편건강보험2602(75종) → 47,540원
  - (무)나에게맞춘더좋은초경증간편건강보험2602(18종) → 49,340원
  - (무)나에게맞춘더좋은초경증간편건강보험2602(28종) → 141,520원
  - (무)나에게맞춘더좋은초경증간편건강보험2602(38종) → 136,920원
  - (무)나에게맞춘더좋은초경증간편건강보험2602(48종) → 112,120원
  - (무)나에게맞춘더좋은초경증간편건강보험2602(58종) → 108,060원
  - (무)나에게맞춘더좋은초경증간편건강보험2602(68종) → 43,160원
  - (무)나에게맞춘더좋은초경증간편건강보험2602(78종) → 40,600원
  - (무)나에게맞춘더좋은초경증간편건강보험2602(8종) → 52,760원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(10종) → 169,540원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(11종) → 72,960원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(12종) → 94,980원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(1종) → 359,320원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(2종) → 198,280원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(3종) → 99,040원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(4종) → 67,180원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(7종) → 306,800원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(8종) → 160,180원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(9종) → 211,180원
  - (무)다이렉트1040종합건강보험2601(CM)(5종) → 107,188원
  - (무)다이렉트1040종합건강보험2601(CM)(8종) → 88,408원
  - (무)다이렉트유병자간편건강보험2601(15종) → 57,460원
  - (무)다이렉트유병자간편건강보험2601(5종) → 62,020원
  - (무)다이렉트유병자간편건강보험2601(90종) → 46,580원
  - (무)다이렉트유병자간편건강보험2601(91종) → 43,740원
  - (무)다이렉트자녀보험2601(CM) → 53,204원
  - (무)드림빅비즈니스보장보험2601(2종) → 194,980원
  - (무)아이(I)러브(LOVE)플러스건강보험2601(10종) → 15,780원
  - (무)아이(I)러브(LOVE)플러스건강보험2601(11종) → 10,260원
  - (무)아이(I)러브(LOVE)플러스건강보험2601(2종) → 131,440원
  - (무)아이(I)러브(LOVE)플러스건강보험2601(4종) → 11,180원
  - (무)아이(I)러브(LOVE)플러스건강보험2601(8종) → 133,220원
  - (무)아이(I)러브(LOVE)플러스건강보험2601(9종) → 101,600원
  - (무)참좋은3.1.1간편건강보험2601(11종) → 79,180원
  - (무)참좋은3.1.1간편건강보험2601(1종) → 87,240원
  - (무)참좋은3.1.1간편건강보험2601(21종) → 73,160원
  - (무)참좋은3.1.1간편건강보험2601(31종) → 67,220원
  - (무)참좋은3.1.1간편건강보험2601(41종) → 217,720원
  - (무)참좋은3.1.1간편건강보험2601(51종) → 206,480원
  - (무)참좋은3.1.1간편건강보험2601(61종) → 177,700원
  - (무)참좋은3.1.1간편건강보험2601(71종) → 168,040원
  - (무)참좋은행복더블플러스종합보험2601(10종) → 169,540원
  - (무)참좋은행복더블플러스종합보험2601(11종) → 71,980원
  - (무)참좋은행복더블플러스종합보험2601(12종) → 93,560원
  - (무)참좋은행복더블플러스종합보험2601(1종) → 354,140원
  - (무)참좋은행복더블플러스종합보험2601(2종) → 194,980원
  - (무)참좋은행복더블플러스종합보험2601(3종) → 97,580원
  - (무)참좋은행복더블플러스종합보험2601(4종) → 65,860원
  - (무)참좋은행복더블플러스종합보험2601(7종) → 308,260원
  - (무)참좋은행복더블플러스종합보험2601(8종) → 159,800원
  - (무)참좋은행복더블플러스종합보험2601(9종) → 207,620원
  - (무)참좋은훼밀리더블플러스종합보험2601(10종) → 169,540원
  - (무)참좋은훼밀리더블플러스종합보험2601(11종) → 71,980원
  - (무)참좋은훼밀리더블플러스종합보험2601(12종) → 93,560원
  - (무)참좋은훼밀리더블플러스종합보험2601(1종) → 354,140원
  - (무)참좋은훼밀리더블플러스종합보험2601(2종) → 194,980원
  - (무)참좋은훼밀리더블플러스종합보험2601(3종) → 97,580원
  - (무)참좋은훼밀리더블플러스종합보험2601(4종) → 65,860원
  - (무)참좋은훼밀리더블플러스종합보험2601(7종) → 308,260원
  - (무)참좋은훼밀리더블플러스종합보험2601(8종) → 159,800원
  - (무)참좋은훼밀리더블플러스종합보험2601(9종) → 207,620원
  - (무)청춘어람플러스종합보험2601(2종) → 336,740원
  - (무)청춘어람플러스종합보험2601(4종) → 95,840원
  - (무)청춘어람플러스종합보험2601(8종) → 354,020원
  - (무)청춘어람플러스종합보험2601(9종) → 263,940원

[KB손보]
  - KB 3.N.5 슬기로운 간편건강보험Plus(세만기)(무배당)(26.01)_1종(간편심사형)_1형(해약환급금지급형)_3.5.5형_5대납입면제형 → 190,280원
  - KB 3.N.5 슬기로운 간편건강보험Plus(세만기)(무배당)(26.01)_1종(간편심사형)_2형(표준형해약환급금의 50‰지급형(납입기간이후))_3.5.5형_6대납입면제형 → 159,480원
  - KB 3.N.5 슬기로운 간편건강보험Plus(세만기)(무배당)(26.01)_3종(간편심사형)_1형(해약환급금지급형)_3.5.5형_납입면제 미적용형 → 182,680원
  - KB 3.N.5 슬기로운 간편건강보험Plus(세만기)(무배당)(26.01)_3종(간편심사형)_2형(표준형해약환급금의 50‰지급형(납입기간이후))_3.5.5형_1대납입면제형 → 152,080원
  - KB 3.N.5 슬기로운 간편건강보험Plus(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_1형(납입면제미적용형)_3.5.5형 → 71,780원
  - KB 3.N.5 슬기로운 간편건강보험Plus(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_2형(5대납입면제기본형)_3.5.5형 → 77,440원
  - KB 3.N.5 슬기로운 간편건강보험Plus(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_3형(1대납입면제기본형)_3.5.5형 → 62,780원
  - KB 3.N.5 슬기로운 간편건강보험Plus(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_4형(6대납입면제기본형)_3.5.5형 → 66,940원
  - KB 5.10.10 금쪽같은 건강보험(무배당)(26.01)_1종(세만기)_1형(해약환급금지급형)_건강고지형(10년고지) → 133,060원
  - KB 5.10.10 금쪽같은 건강보험(무배당)(26.01)_1종(세만기)_2형(표준형해약환급금의 50‰지급형(납입기간이후))_건강고지형(10년고지) → 113,080원
  - KB 5.10.10 금쪽같은 건강보험(무배당)(26.01)_2종(연만기갱신형)_해약환급금 미지급형_건강고지형(10년고지) → 46,020원
  - KB 5.10.10 플러스 건강보험(세만기)(무배당)(26.01)_1종_1형(해약환급금지급형)_건강고지형(10년고지) → 137,220원
  - KB 5.10.10 플러스 건강보험(세만기)(무배당)(26.01)_2종_1형(해약환급금지급형)_건강고지형(10년고지) → 226,480원
  - KB 5.10.10 플러스 건강보험(세만기)(무배당)(26.01)_3종_1형(해약환급금지급형)_건강고지형(10년고지) → 130,220원
  - KB 5.10.10 플러스 건강보험(세만기)(무배당)(26.01)_4종_2형(표준형해약환급금의 50‰지급형(납입기간이후))_건강고지형(10년고지) → 117,120원
  - KB 5.10.10 플러스 건강보험(세만기)(무배당)(26.01)_5종_2형(표준형해약환급금의 50‰지급형(납입기간이후))_건강고지형(10년고지) → 209,660원
  - KB 5.10.10 플러스 건강보험(세만기)(무배당)(26.01)_6종_2형(표준형해약환급금의 50‰지급형(납입기간이후))_건강고지형(10년고지) → 111,140원
  - KB 5.10.10 플러스 건강보험(연만기갱신형)(무배당)(26.01)_1형(해약환급금지급형)_1종_건강고지형(10년고지) → 51,620원
  - KB 5.10.10 플러스 건강보험(연만기갱신형)(무배당)(26.01)_1형(해약환급금지급형)_2종_건강고지형(10년고지) → 189,100원
  - KB 5.10.10 플러스 건강보험(연만기갱신형)(무배당)(26.01)_1형(해약환급금지급형)_3종_건강고지형(10년고지) → 46,860원
  - KB 5.10.10 플러스 건강보험(연만기갱신형)(무배당)(26.01)_2형(해약환급금 미지급형)_4종_건강고지형(10년고지) → 44,840원
  - KB 5.10.10 플러스 건강보험(연만기갱신형)(무배당)(26.01)_2형(해약환급금 미지급형)_5종_건강고지형(10년고지) → 171,620원
  - KB 5.10.10 플러스 건강보험(연만기갱신형)(무배당)(26.01)_2형(해약환급금 미지급형)_6종_건강고지형(10년고지) → 41,220원
  - KB The간편건강보험(무배당)(26.01)_1종 → 159,000원
  - KB The간편건강보험(무배당)(26.01)_2종 → 64,340원
  - KB The좋은닥터플러스 건강보험(연만기갱신형)(무배당)(26.01)_1형(해약환급금지급형)_1종(5대 납입면제 환급형) → 85,780원
  - KB The좋은닥터플러스 건강보험(연만기갱신형)(무배당)(26.01)_1형(해약환급금지급형)_2종(8대 납입면제 기본형) → 64,480원
  - KB The좋은닥터플러스 건강보험(연만기갱신형)(무배당)(26.01)_2형(해약환급금 미지급형)_3종(9대 납입면제 기본형) → 56,440원
  - KB Yes!365 건강보험(세만기)(무배당)(26.01)_1종(5대 납입면제 환급형) → 200,220원
  - KB Yes!365 건강보험(세만기)(무배당)(26.01)_2종(8대 납입면제 기본형) → 180,580원
  - KB Yes!365 건강보험(세만기)(무배당)(26.01)_3종(2대 납입면제 기본형) → 173,260원
  - KB Yes!365 건강보험(세만기)(해약환급금미지급형)(무배당)(26.01)_표준형해약환급금의 50‰지급형(납입기간이후) → 156,120원
  - KB Yes!365 건강보험(연만기갱신형)(무배당)(26.01)_1형(해약환급금지급형)_1종(5대 납입면제 환급형) → 85,780원
  - KB Yes!365 건강보험(연만기갱신형)(무배당)(26.01)_1형(해약환급금지급형)_2종(8대 납입면제 기본형) → 64,480원
  - KB Yes!365 건강보험(연만기갱신형)(무배당)(26.01)_2형(해약환급금 미지급형)_3종(9대 납입면제 기본형) → 56,440원
  - KB 고당지 맞춤 간편건강보험(세만기)(무배당)(26.01)_1종(간편심사형)_1형(해약환급금지급형)_3.10.5(고혈압,당뇨및이상지질혈증고지)형_5대납입면제형 → 159,580원
  - KB 고당지 맞춤 간편건강보험(세만기)(무배당)(26.01)_1종(간편심사형)_2형(표준형해약환급금의 50‰지급형(납입기간이후))_3.10.5(고혈압,당뇨및이상지질혈증고지)형_6대납입면제형 → 128,900원
  - KB 고당지 맞춤 간편건강보험(세만기)(무배당)(26.01)_3종(간편심사형)_1형(해약환급금지급형)_3.10.5(고혈압,당뇨및이상지질혈증고지)형_납입면제 미적용형 → 154,260원
  - KB 고당지 맞춤 간편건강보험(세만기)(무배당)(26.01)_3종(간편심사형)_2형(표준형해약환급금의 50‰지급형(납입기간이후))_3.10.5(고혈압,당뇨및이상지질혈증고지)형_1대납입면제형 → 123,280원
  - KB 고당지 맞춤 간편건강보험(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_1형(납입면제미적용형)_3.10.5(고혈압,당뇨및이상지질혈증고지)형 → 56,840원
  - KB 고당지 맞춤 간편건강보험(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_2형(5대납입면제기본형)_3.10.5(고혈압,당뇨및이상지질혈증고지)형 → 60,440원
  - KB 고당지 맞춤 간편건강보험(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_3형(1대납입면제기본형)_3.10.5(고혈압,당뇨및이상지질혈증고지)형 → 48,700원
  - KB 고당지 맞춤 간편건강보험(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_4형(6대납입면제기본형)_3.10.5(고혈압,당뇨및이상지질혈증고지)형 → 51,160원
  - KB 골드클래스 간편건강보험(무배당)(26.01)_1종(간편심사형)_3.5.5형 → 443,140원
  - KB 골드클래스 건강보험(무배당)(26.01) → 386,840원
  - KB 금쪽같은 자녀보험Plus(무배당)(26.01)_1종 1형(자녀 납입면제 환급형) → 49,048원
  - KB 금쪽같은 자녀보험Plus(무배당)(26.01)_1종 2형(자녀 납입면제 기본형) → 46,976원
  - KB 금쪽같은 자녀보험Plus(무배당)(26.01)_2종(자녀 납입면제 표준형 해약환급금의 50‰지급형(납입기간 이후)) → 35,948원
  - KB 금쪽같은 희망플러스 건강보험(무배당)(26.01)_1종 1형(납입면제 환급형) → 242,760원
  - KB 금쪽같은 희망플러스 건강보험(무배당)(26.01)_1종 2형(납입면제 기본형) → 195,340원
  - KB 금쪽같은 희망플러스 건강보험(무배당)(26.01)_2종(납입면제 표준형 해약환급금의 50‰지급형(납입기간 이후)) → 166,780원
  - KB 다이렉트 3.5.5 간편건강보험(무배당)(26.01)_1종(간편심사형) → 42,600원
  - KB 다이렉트 건강맞춤보장보험(무배당)(26.01)_연만기갱신형 → 34,040원
  - KB 다이렉트 건강맞춤보장보험(무배당)(26.01)_해약환급금 미지급형 → 136,580원
  - KB 다이렉트 자녀보험(무배당)(26.01)_1종 → 60,880원
  - KB 닥터플러스 건강보험(세만기)(무배당)(26.01)_1종(5대 납입면제 환급형) → 200,220원
  - KB 닥터플러스 건강보험(세만기)(무배당)(26.01)_2종(8대 납입면제 기본형) → 180,580원
  - KB 닥터플러스 건강보험(세만기)(무배당)(26.01)_3종(2대 납입면제 기본형) → 173,260원
  - KB 닥터플러스 건강보험(세만기)(해약환급금미지급형)(무배당)(26.01)_표준형해약환급금의 50‰지급형(납입기간이후) → 156,120원
  - KB 입원I수술 하나만 물어보는 간편건강보험(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_3.10.10(수술고지)형_1형(납입면제미적용형) → 64,280원
  - KB 입원I수술 하나만 물어보는 간편건강보험(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_3.10.10(수술고지)형_2형(5대납입면제기본형) → 69,020원
  - KB 입원I수술 하나만 물어보는 간편건강보험(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_3.10.10(수술고지)형_3형(1대납입면제기본형) → 54,820원
  - KB 입원I수술 하나만 물어보는 간편건강보험(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_3.10.10(수술고지)형_4형(6대납입면제기본형) → 57,900원
  - KB 입원I수술 하나만 물어보는 간편건강보험(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_3.10.10(입원고지)형_1형(납입면제미적용형) → 65,980원
  - KB 입원I수술 하나만 물어보는 간편건강보험(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_3.10.10(입원고지)형_2형(5대납입면제기본형) → 70,980원
  - KB 입원I수술 하나만 물어보는 간편건강보험(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_3.10.10(입원고지)형_3형(1대납입면제기본형) → 56,240원
  - KB 입원I수술 하나만 물어보는 간편건강보험(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_3.10.10(입원고지)형_4형(6대납입면제기본형) → 59,440원
  - KB 탑클래스 3.N.5 초경증 간편건강보험(세만기)(무배당)(26.01)_1종(간편심사형)_1형(해약환급금지급형)_3.10.5형_5대납입면제형 → 169,560원
  - KB 탑클래스 3.N.5 초경증 간편건강보험(세만기)(무배당)(26.01)_1종(간편심사형)_2형(표준형해약환급금의 50‰지급형(납입기간이후))_3.10.5형_6대납입면제형 → 143,740원
  - KB 탑클래스 3.N.5 초경증 간편건강보험(세만기)(무배당)(26.01)_3종(간편심사형)_1형(해약환급금지급형)_3.10.5형_납입면제 미적용형 → 163,640원
  - KB 탑클래스 3.N.5 초경증 간편건강보험(세만기)(무배당)(26.01)_3종(간편심사형)_2형(표준형해약환급금의 50‰지급형(납입기간이후))_3.10.5형_1대납입면제형 → 137,640원
  - KB 탑클래스 3.N.5 초경증 간편건강보험(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_1형(납입면제미적용형)_3.10.5형 → 61,080원
  - KB 탑클래스 3.N.5 초경증 간편건강보험(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_2형(5대납입면제기본형)_3.10.5형 → 65,320원
  - KB 탑클래스 3.N.5 초경증 간편건강보험(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_3형(1대납입면제기본형)_3.10.5형 → 53,600원
  - KB 탑클래스 3.N.5 초경증 간편건강보험(연만기갱신형)(무배당)(26.01)_1종(간편심사형)_4형(6대납입면제기본형)_3.10.5형 → 56,500원
  - KB 해피365 건강보험(세만기)(무배당)(26.01)_1종(5대 납입면제 환급형) → 200,220원
  - KB 해피365 건강보험(세만기)(무배당)(26.01)_2종(8대 납입면제 기본형) → 180,580원
  - KB 해피365 건강보험(연만기갱신형)(무배당)(26.01)_1형(해약환급금지급형)_1종(5대 납입면제 환급형) → 85,780원
  - KB 해피365 건강보험(연만기갱신형)(무배당)(26.01)_1형(해약환급금지급형)_2종(8대 납입면제 기본형) → 64,480원
  - KB 해피365 건강보험(연만기갱신형)(무배당)(26.01)_2형(해약환급금 미지급형)_3종(9대 납입면제 기본형) → 56,440원
  - KB 해피라이프 건강보험(세만기)(해약환급금미지급형)(무배당)(26.01)_표준형해약환급금의 50‰지급형(납입기간이후) → 156,120원

[농협손보]
  - (무) NH335굿패스건강보험[3종:해약환급금미지급형Ⅱ(간편심사/납면)]2601 → 116,592원
  - (무) NH335굿패스건강보험[4종:해약환급금미지급형Ⅱ(간편심사)]2601 → 109,532원
  - (무) NH가성비굿건강보험[1종:납입면제형/표준형/갱신형]2601 → 63,232원
  - (무) NH가성비굿건강보험[2종:표준형/갱신형]2601 → 53,424원
  - (무) NH가성비굿건강보험[3종:납입면제형/해약환급금미지급형Ⅱ]2601 → 110,814원
  - (무) NH가성비굿건강보험[4종:해약환급금미지급형Ⅱ]2601 → 104,226원
  - (무) NH가성비굿건강보험[5종:납입면제형/표준형]2601 → 130,306원
  - (무) NH가성비굿건강보험[6종:표준형]2601 → 120,380원
  - (무) NH건강할때굿플러스건강보험[1종:해약환급금미지급형Ⅱ/7대납면형]2601 → 36,020원
  - (무) NH건강할때굿플러스건강보험[2종:표준형/7대납면형]2601 → 44,620원
  - (무) NH건강할때굿플러스건강보험[3종:해약환급금미지급형Ⅱ/8대납면형]2601 → 64,800원
  - (무) NH건강할때굿플러스건강보험[4종:표준형/8대납면형]2601 → 76,960원
  - (무) NH굿스타트건강보험[1종:해약환급금미지급형Ⅱ]2601 → 49,376원
  - (무) NH굿스타트건강보험[2종:표준형]2601 → 67,848원
  - (무) NH다이렉트종합보험2601 → 45,538원
  - (무) NH헤아림3.10.10건강보험[1종:갱신형(납면)]2601 → 44,942원
  - (무) NH헤아림3.10.10건강보험[2종:갱신형]2601 → 38,584원
  - (무) NH헤아림3.10.10건강보험[3종:세만기형(해약환급금미지급형Ⅱ/납면)]2601 → 88,860원
  - (무) NH헤아림3.10.10건강보험[4종:세만기형(해약환급금미지급형Ⅱ)]2601 → 83,958원
  - (무) NH헤아림355건강보험[1종:갱신형(납면)]2601 → 50,392원
  - (무) NH헤아림355건강보험[2종:갱신형]2601 → 43,322원
  - (무) NH헤아림355건강보험[3종:세만기형(해약환급금미지급형Ⅱ/납면)]2601 → 99,664원
  - (무) NH헤아림355건강보험[4종:세만기형(해약환급금미지급형Ⅱ)]2601 → 104,198원
  - (무)NH아이맘헤아림어린이보험[1종:해약환급금미지급형Ⅱ(납입중0‰,납입후50‰]2601 → 36,404원
  - (무)NH아이맘헤아림어린이보험[2종:표준형]2601 → 53,998원

[롯데손보]
  - (무) let:play 1540종합보험(10플러스)(2601)_12종(건강고지형,10년,해약환급금 미지급형Ⅱ) → 86,840원
  - (무) let:play 1540종합보험(10플러스)(2601)_6종(건강고지형,10년,일반형) → 101,540원
  - (무) let:play 종합건강보험(토닥토닥)(2601)_1종(100세만기,일반형) → 127,800원
  - (무) let:play 종합건강보험(토닥토닥)(2601)_2종(100세만기,해약환급금 미지급형Ⅱ) → 104,160원
  - (무) let:simple 3N5 간편맞춤 건강보험(세만기형)(2601)_11종(간편심사(345), 세만기 비갱신형, 해약환급금 미지급형Ⅱ(납입후 50‰), 납입면제형) → 121,740원
  - (무) let:simple 3N5 간편맞춤 건강보험(세만기형)(2601)_13종(간편심사(335), 세만기 비갱신형, 일반형, 납입면제형) → 164,980원
  - (무) let:simple 3N5 간편맞춤 건강보험(세만기형)(2601)_15종(간편심사(335), 세만기 비갱신형, 해약환급금 미지급형Ⅱ(납입후 50‰), 납입면제형) → 133,560원
  - (무) let:simple 3N5 간편맞춤 건강보험(세만기형)(2601)_17종(간편심사(325), 세만기 비갱신형, 일반형, 납입면제형) → 176,940원
  - (무) let:simple 3N5 간편맞춤 건강보험(세만기형)(2601)_19종(간편심사(325), 세만기 비갱신형, 해약환급금 미지급형Ⅱ(납입후 50‰), 납입면제형) → 143,340원
  - (무) let:simple 3N5 간편맞춤 건강보험(세만기형)(2601)_5종(간편심사(355), 세만기 비갱신형, 일반형, 납입면제형) → 133,700원
  - (무) let:simple 3N5 간편맞춤 건강보험(세만기형)(2601)_7종(간편심사(355), 세만기 비갱신형, 해약환급금 미지급형Ⅱ(납입후 50‰), 납입면제형) → 108,460원
  - (무) let:simple 3N5 간편맞춤 건강보험(세만기형)(2601)_9종(간편심사(345), 세만기 비갱신형, 일반형, 납입면제형) → 150,300원
  - (무) let:simple 3N5 간편맞춤 건강보험(연만기형)(2601)_11종(간편심사(345), 연만기 100세갱신, 해약환급금 미지급형, 납입면제형) → 44,780원
  - (무) let:simple 3N5 간편맞춤 건강보험(연만기형)(2601)_13종(간편심사(335), 연만기 100세갱신, 일반형, 납입면제형) → 67,620원
  - (무) let:simple 3N5 간편맞춤 건강보험(연만기형)(2601)_15종(간편심사(335), 연만기 100세갱신, 해약환급금 미지급형, 납입면제형) → 50,660원
  - (무) let:simple 3N5 간편맞춤 건강보험(연만기형)(2601)_17종(간편심사(325), 연만기 100세갱신, 일반형, 납입면제형) → 74,400원
  - (무) let:simple 3N5 간편맞춤 건강보험(연만기형)(2601)_19종(간편심사(325), 연만기 100세갱신, 해약환급금 미지급형, 납입면제형) → 55,780원
  - (무) let:simple 3N5 간편맞춤 건강보험(연만기형)(2601)_5종(간편심사(355), 연만기 100세갱신, 일반형, 납입면제형) → 52,380원
  - (무) let:simple 3N5 간편맞춤 건강보험(연만기형)(2601)_7종(간편심사(355), 연만기 100세갱신, 해약환급금 미지급형, 납입면제형) → 39,560원
  - (무) let:simple 3N5 간편맞춤 건강보험(연만기형)(2601)_9종(간편심사(345), 연만기 100세갱신, 일반형, 납입면제형) → 59,520원
  - (무) let:simple 간편3·N·10 건강보험(세만기형)(2601)_5종(간편심사(3·10·10), 세만기 비갱신형, 일반형, 납입면제형) → 119,440원
  - (무) let:simple 간편3·N·10 건강보험(세만기형)(2601)_7종(간편심사(3·10·10), 세만기 비갱신형, 해약환급금 미지급형Ⅱ(납입후 50‰), 납입면제형) → 94,460원
  - (무) let:simple 간편3·N·10 건강보험(연만기형)(2601)_5종(간편심사(3·10·10), 연만기 100세갱신, 일반형, 납입면제형) → 45,620원
  - (무) let:simple 간편3·N·10 건강보험(연만기형)(2601)_7종(간편심사(3·10·10), 연만기 100세갱신, 해약환급금 미지급형, 납입면제형) → 34,780원
  - (무) let:smile 4060종합보험(10플러스 세만기형)(2601)_12종(건강고지형,10년,해약환급금 미지급형Ⅱ) → 79,840원
  - (무) let:smile 4060종합보험(10플러스 세만기형)(2601)_6종(건강고지형,10년,일반형) → 98,720원
  - (무) let:smile 4060종합보험(10플러스 연만기형)(2601)_6종(건강고지형,10년,일반형) → 38,220원
  - (무) let:smile 종합건강보험(더끌림 포맨)(2601)_1종(100세만기, 일반형, 납입면제형) → 129,860원
  - (무) let:smile 종합건강보험(더끌림 포맨)(2601)_2종(100세만기, 해약환급금 미지급형Ⅱ(납입후50‰), 납입면제형) → 101,600원
  - (무) let:smile 종합건강보험(더채움 베이직)(2601)_1종(갱신형,일반형) → 50,840원
  - (무) 뇌심보험(2601)_1종 → 45,760원
  - (무) 뇌심보험(2601)_2종 → 40,100원
  - (무) 뇌심보험(2601)_3종 → 52,560원
  - (무) 뇌심보험(2601)_4종 → 46,160원
  - (무) 소방관보험(2601) → 22,880원

[메리츠화재]
  - (무) Only You 통합보험2601(10년건강고지형)(1종)(2형) → 91,548원
  - (무) Only You 통합보험2601(10년건강고지형)(2종)(1형) → 126,076원
  - (무) Only You 통합보험2601(10년건강고지형)(3종)(2형) → 94,858원
  - (무) Only You 통합보험2601(355간편고지형)(1종)(2형) → 129,210원
  - (무) Only You 통합보험2601(355간편고지형)(2종)(1형) → 182,348원
  - (무) Only You 통합보험2601(355간편고지형)(3종)(2형) → 136,108원
  - (무) Only You 통합보험2601(일반고지형)(1종)(2형) → 114,548원
  - (무) Only You 통합보험2601(일반고지형)(2종)(1형) → 159,850원
  - (무) Only You 통합보험2601(일반고지형)(3종)(2형) → 119,844원
  - (무) 메리츠 The건강한 5.10.5 보장보험2603(1종)(2형) → 148,232원
  - (무) 메리츠 The건강한 5.10.5 보장보험2603(2종)(1형) → 196,556원
  - (무) 메리츠 The건강한 5.10.5 보장보험2603(3종)(2형) → 160,340원
  - (무) 메리츠 The좋은 내Mom대로 보장보험2601(1종) → 46,920원
  - (무) 메리츠 The좋은 내Mom대로 보장보험2601(5종) → 49,748원
  - (무) 메리츠 The좋은 내Mom대로 보장보험2601(6종) → 74,864원
  - (무) 메리츠 간편31 건강보험2601(1종)(2형) → 122,730원
  - (무) 메리츠 간편31 건강보험2601(2종)(2형) → 130,674원
  - (무) 메리츠 프리미엄 간편보험2602(2종)(2형) → 309,660원
  - (무) 메리츠 프리미엄 건강보험2602(2종)(2형) → 275,424원
  - (무) 올바른 100세건강보험2603(1종)(1형) → 310,122원
  - (무) 올바른 100세건강보험2603(1종)(2형) → 240,732원
  - (무) 올바른 100세건강보험2603(2종)(1형) → 325,182원
  - (무) 올바른 100세건강보험2603(2종)(2형) → 252,396원
  - (무) 올바른 맞춤간편건강보험(연만기형)2603(일반심사형)(1종) → 69,216원
  - (무) 올바른 맞춤간편건강보험(연만기형)2603(일반심사형)(3종) → 72,498원
  - (무) 올바른 맞춤간편건강보험(연만기형)2603(통합간편심사형)(1종)(2형) → 69,618원
  - (무) 올바른 맞춤간편건강보험(연만기형)2603(통합간편심사형)(2종)(1형) → 85,986원
  - (무) 올바른 맞춤간편건강보험(연만기형)2603(통합간편심사형)(3종)(2형) → 74,340원
  - (무) 올바른 종합보험2601(1종)(1형) → 73,968원
  - (무) 올바른 종합보험2601(1종)(2형) → 60,576원
  - (무) 올바른 종합보험2601(2종)(1형) → 78,690원
  - (무) 올바른 종합보험2601(2종)(2형) → 65,070원

[삼성화재]
  - 무배당 삼성화재 간편보험 3.10.5 새로고침(2601.3)(자동갱신형)(납입면제,해약환급금미지급형) → 126,716원
  - 무배당 삼성화재 간편보험 3.10.5 새로고침100세(2601.4)(납입면제/해약환급금 미지급형Ⅱ) → 318,832원
  - 무배당 삼성화재 간편보험 311·5 새로고침(2601.4)(자동갱신형) 1종(납입면제,해약환급금미지급형) → 174,102원
  - 무배당 삼성화재 간편보험 311·5 새로고침(2601.4)(자동갱신형) 2종(납입면제,해약환급금미지급형,일반고지) → 108,396원
  - 무배당 삼성화재 간편보험 365 알뜰한 새로고침(2601.3)(자동갱신형)(납입면제,해약환급금 미지급형) → 132,788원
  - 무배당 삼성화재 간편보험 365 알뜰한 새로고침100세(2601.4) 1종(납입면제/해약환급금 미지급형Ⅱ) → 324,940원
  - 무배당 삼성화재 간편보험 365 알뜰한 새로고침100세(2601.4) 3종(납입면제형) → 410,698원
  - 무배당 삼성화재 간편보험 3655 고고 새로고침100세(2601.4)(납입면제,해약환급금 미지급Ⅱ) → 293,128원
  - 무배당 삼성화재 간편보험 고고 새로고침(2601.2)(자동갱신형)(납입면제,해약환급금 미지급형) → 127,818원
  - 무배당 삼성화재 간편보험 마이핏1680(2601.7)(납입면제,해약환급금 미지급형Ⅱ) → 478,288원
  - 무배당 삼성화재 간편보험 보장어카운트(2601.4) 2종 (납입면제, 간편고지, 해약환급금 미지급형Ⅱ) → 265,190원
  - 무배당 삼성화재 간편보험 새로고침(2601.4)(자동갱신형) 1종(납입면제형) → 180,284원
  - 무배당 삼성화재 간편보험 새로고침(2601.4)(자동갱신형) 3종(납입면제/해약환급금미지급형) → 137,616원
  - 무배당 삼성화재 간편보험 새로고침(2601.4)(자동갱신형) 4종(납입면제형/일반고지) → 140,402원
  - 무배당 삼성화재 간편보험 새로고침(2601.4)(자동갱신형) 6종(납입면제/해약환급금미지급형/일반고지) → 108,038원
  - 무배당 삼성화재 간편보험 새로고침(2601.4)(자동갱신형) 7종(해약환급금미지급형) → 128,660원
  - 무배당 삼성화재 간편보험 새로고침(2601.4)(자동갱신형) 8종(해약환급금미지급형/일반고지) → 102,320원
  - 무배당 삼성화재 간편보험 새로고침100세(2601.6) 1종(납입면제형) → 423,574원
  - 무배당 삼성화재 간편보험 새로고침100세(2601.6) 2종(납입면제,해약환급금 미지급형Ⅱ) → 335,054원
  - 무배당 삼성화재 간편보험 새로고침100세(2601.6) 4종(해약환급금 미지급형Ⅱ) → 322,200원
  - 무배당 삼성화재 간편보험 새로고침100세(2601.6) 5종(납입면제형,일반고지) → 369,728원
  - 무배당 삼성화재 간편보험 새로고침100세(2601.6) 6종(납입면제,일반고지,해약환급금 미지급형Ⅱ) → 270,118원
  - 무배당 삼성화재 간편보험 새로고침100세(2601.6) 8종(해약환급금 미지급형Ⅱ,일반고지) → 282,700원
  - 무배당 삼성화재 건강보험 New내돈내삼1640(2601.7)(납입면제형) → 394,094원
  - 무배당 삼성화재 건강보험 New내돈내삼1640(2603.8)(납입면제,해약환급금 미지급형Ⅱ) → 299,646원
  - 무배당 삼성화재 건강보험 New내돈내삼4170(2601.7)(납입면제형) → 497,442원
  - 무배당 삼성화재 건강보험 New내돈내삼4170(2603.8)(납입면제,해약환급금 미지급형Ⅱ) → 395,640원
  - 무배당 삼성화재 건강보험 New마이헬스 파트너(2603.8)(납입면제형) → 398,334원
  - 무배당 삼성화재 건강보험 New마이헬스 파트너(2603.8)(일반형) → 388,240원
  - 무배당 삼성화재 건강보험 마이스타0515(2601.7)(납입면제, 해약환급금 미지급형Ⅱ) → 226,736원
  - 무배당 삼성화재 건강보험 마이스타0515(2601.7)(납입면제형) → 292,694원
  - 무배당 삼성화재 건강보험 마이핏1640(2601.7)(납입면제,해약환급금 미지급형Ⅱ) → 350,904원
  - 무배당 삼성화재 건강보험 마이핏4180(2601.7)(납입면제,해약환급금 미지급형Ⅱ) → 440,122원
  - 무배당 삼성화재 건강보험 보장어카운트(2601.4) 1종 (납입면제, 건강고지, 해약환급금 미지급형Ⅱ) → 181,044원
  - 무배당 삼성화재 건강보험 보장어카운트(2601.4) 3종 (납입면제, 해약환급금 미지급형Ⅱ) → 234,538원
  - 무배당 삼성화재 건강보험 안심케어(2601.5)(자동갱신형) 1종(납입면제형) → 190,802원
  - 무배당 삼성화재 건강보험 안심케어(2601.5)(자동갱신형) 2종(일반형) → 175,960원
  - 무배당 삼성화재 건강보험 안심케어(2601.5)(자동갱신형) 4종(납입면제형,해약환급금미지급형) → 149,008원
  - 무배당 삼성화재 건강보험 천만안심(2601.13)(자동갱신형) 1종(납입면제형) → 190,802원
  - 무배당 삼성화재 건강보험 천만안심(2601.13)(자동갱신형) 2종(일반형) → 175,960원
  - 무배당 삼성화재 건강보험 천만안심(2601.13)(자동갱신형) 4종(납입면제형,해약환급금미지급형) → 149,008원
  - 무배당 삼성화재 다이렉트 AI맞춤보장보험(2601.5)(자동갱신형) → 66,780원
  - 무배당 삼성화재 다이렉트 Smart 간편보험(2601.4)(자동갱신형) 1종(납입면제,해약환급금 미지급형) → 81,540원
  - 무배당 삼성화재 다이렉트 Smart 간편보험(2601.4)(자동갱신형) 2종(납입면제,해약환급금 미지급형,일반고지) → 65,242원
  - 무배당 삼성화재 다이렉트 건강보험(2601.16)(자동갱신형) → 81,480원
  - 무배당 삼성화재 다이렉트 비갱신 건강보험(2601.19)(해약환급금 미지급형Ⅱ) → 184,830원
  - 무배당 삼성화재 다이렉트 어린이보험(2601.19)(자동갱신형) → 9,400원
  - 무배당 삼성화재 다이렉트 임산부ㆍ아기보험(2601.5)(해약환급금 미지급형Ⅱ) → 10,340원
  - 무배당 삼성화재 자녀보험 NEW 마이 슈퍼스타(2601.6) 1종(일반형) → 296,500원
  - 무배당 삼성화재 자녀보험 NEW 마이 슈퍼스타(2601.6) 2종(납입면제형) → 307,056원
  - 무배당 삼성화재 자녀보험 NEW 마이 슈퍼스타(2601.6) 3종(납입면제/해약환급금 미지급형Ⅱ) → 231,358원
  - 무배당 삼성화재 자녀보험 꿈나무(2601.7) → 10,400원

[신한EZ손해보험]
  - 신한 이지로운 건강보험 1540(무배당)(납입면제, 해약환급금 미지급형) → 143,548원
  - 신한 이지로운 건강보험(무배당)(1종)(납입면제, 해약환급금 미지급형) → 161,892원
  - 신한 이지로운 건강보험(무배당)(2종)(해약환급금 미지급형) → 155,680원

[카카오페이손해보험]
  - (무)건강보험 → 170,702원

[하나손보]
  - 무배당 하나더스타트 건강보험(2601)(해약환급금미지급형Ⅱ) → 26,194원
  - 무배당 하나더퍼스트 3N5 간편 건강보험(2601) 1종(세만기형, 일반형) → 201,976원
  - 무배당 하나더퍼스트 3N5 간편 건강보험(2601) 2종(세만기, 해약환급금미지급형Ⅱ) → 156,296원
  - 무배당 하나더퍼스트 3N5 간편 건강보험(2601) 3종(갱신형, 일반형) → 55,448원
  - 무배당 하나더퍼스트 5N5 건강보험(1640)(2601) 1종(세만기형, 표준형) → 141,220원
  - 무배당 하나더퍼스트 5N5 건강보험(1640)(2601) 2종(세만기형, 해약환급금미지급형Ⅱ) → 112,120원
  - 무배당 하나더퍼스트 5N5 건강보험(1640)(2601) 3종(갱신형, 표준형) → 36,200원
  - 무배당 하나더퍼스트 5N5 건강보험(4165)(2601) 1종(세만기형, 표준형) → 182,540원
  - 무배당 하나더퍼스트 5N5 건강보험(4165)(2601) 2종(세만기형, 해약환급금미지급형Ⅱ) → 143,680원
  - 무배당 하나더퍼스트 5N5 건강보험(4165)(2601) 3종(갱신형, 표준형) → 70,560원
  - 무배당 하나더퍼스트 더건강 간편 보험(2601) 1종(세만기형, 일반형) → 98,960원
  - 무배당 하나더퍼스트 더건강 간편 보험(2601) 2종(세만기형, 해약환급금미지급형Ⅱ) → 79,176원
  - 무배당 하나더퍼스트 더건강 간편 보험(2601) 3종(갱신형, 일반형) → 26,684원
  - 무배당 하나더퍼스트 더건강 보험(2601) 1종(세만기형, 일반형) → 78,324원
  - 무배당 하나더퍼스트 더건강 보험(2601) 2종(세만기형, 해약환급금미지급형Ⅱ) → 62,672원
  - 무배당 하나더퍼스트 더건강 보험(2601) 3종(갱신형, 일반형) → 21,688원

[한화손보]
  - 한화 311 간편건강보험(연만기 갱신형) (무)2601 1종(해약환급금미지급형, 311간편고지형) → 153,440원
  - 한화 311 간편건강보험(연만기 갱신형) (무)2601 2종(해약환급금미지급형, 일반고지형) → 87,260원
  - 한화 3N5 더간편건강보험(세만기형) (무)2601 1종(납입후50‰해약환급금지급형, 납입면제 운영형, 3N5간편고지형) → 310,220원
  - 한화 3N5 더간편건강보험(세만기형) (무)2601 2종(납입후50‰해약환급금지급형, 납입면제 미운영형, 3N5간편고지형) → 285,480원
  - 한화 3N5 더간편건강보험(세만기형) (무)2601 3종(기본형, 납입면제 운영형, 3N5간편고지형) → 386,500원
  - 한화 3N5 더간편건강보험(세만기형) (무)2601 4종(기본형, 납입면제 미운영형, 3N5간편고지형) → 363,840원
  - 한화 3N5 더간편건강보험(세만기형) (무)2601 5종(납입후50‰해약환급금지급형, 납입면제 운영형, 일반고지형) → 256,720원
  - 한화 3N5 더간편건강보험(세만기형) (무)2601 6종(납입후50‰해약환급금지급형, 납입면제 미운영형, 일반고지형) → 238,780원
  - 한화 3N5 더간편건강보험(세만기형) (무)2601 7종(기본형, 납입면제 운영형, 일반고지형) → 318,920원
  - 한화 3N5 더간편건강보험(세만기형) (무)2601 8종(기본형, 납입면제 미운영형, 일반고지형) → 303,420원
  - 한화 3N5 더간편건강보험(연만기 갱신형) (무)2601 1종(해약환급금미지급형, 납입면제 운영형, 3N5간편고지형) → 107,940원
  - 한화 3N5 더간편건강보험(연만기 갱신형) (무)2601 2종(해약환급금미지급형, 납입면제 미운영형, 3N5간편고지형) → 97,360원
  - 한화 3N5 더간편건강보험(연만기 갱신형) (무)2601 3종(기본형, 납입면제 운영형, 3N5간편고지형) → 125,860원
  - 한화 3N5 더간편건강보험(연만기 갱신형) (무)2601 4종(해약환급금미지급형, 납입면제 운영형, 일반고지형) → 93,220원
  - 한화 3N5 더간편건강보험(연만기 갱신형) (무)2601 5종(해약환급금미지급형, 납입면제 미운영형, 일반고지형) → 85,320원
  - 한화 3N5 더간편건강보험(연만기 갱신형) (무)2601 6종(기본형, 납입면제 운영형, 일반고지형) → 107,360원
  - 한화 굿밸런스종합보험(연만기 갱신형) (무)2601 1종(납입면제 고급형) → 103,420원
  - 한화 굿밸런스종합보험(연만기 갱신형) (무)2601 2종(납입면제 일반형) → 91,780원
  - 한화 굿밸런스종합보험(연만기 갱신형) (무)2601 3종(납입면제지원 선택형) → 74,580원
  - 한화 더 경증 간편건강보험(연만기 갱신형) (무)2601 1종(해약환급금미지급형, 3.10.5간편고지형) → 93,680원
  - 한화 더 경증 간편건강보험(연만기 갱신형) (무)2601 2종(기본형, 3.10.5간편고지형) → 113,340원
  - 한화 더 경증 간편건강보험(연만기 갱신형) (무)2601 3종(해약환급금미지급형, 일반고지형) → 89,700원
  - 한화 더 경증 간편건강보험(연만기 갱신형) (무)2601 4종(기본형, 일반고지형) → 107,200원
  - 한화 더 경증 간편건강보험Ⅱ(세만기형) (무)2601 1종(납입후50‰해약환급금지급형, 간편고지형) → 286,700원
  - 한화 더 경증 간편건강보험Ⅱ(세만기형) (무)2601 2종(기본형, 간편고지형) → 358,400원
  - 한화 더 경증 간편건강보험Ⅱ(세만기형) (무)2601 3종(납입후50‰해약환급금지급형, 일반고지형) → 255,420원
  - 한화 더 경증 간편건강보험Ⅱ(세만기형) (무)2601 4종(기본형, 일반고지형) → 317,440원
  - 한화 더건강한 1040 종합보험 (무)2601 1종(기본형) → 155,740원
  - 한화 더건강한 1040 종합보험 (무)2601 2종(납입후50‰해약환급금지급형) → 128,020원
  - 한화 더건강한 한아름종합보험 (무)2601 1종(기본형, 납입면제형) → 305,660원
  - 한화 더건강한 한아름종합보험 (무)2601 2종(기본형, 납입면제지원 선택형) → 288,740원
  - 한화 더건강한 한아름종합보험 (무)2601 3종(납입후50‰해약환급금지급형, 납입면제형) → 244,560원
  - 한화 더건강한 한아름종합보험 (무)2601 4종(납입후50‰해약환급금지급형, 납입면제지원 선택형) → 232,600원

[현대해상]
  - (무)현대해상간편한3.10.10건강보험(세만기형)(Hi2601) 1종 → 123,040원
  - (무)현대해상간편한3.10.10건강보험(세만기형)(Hi2601) 2종 → 94,640원
  - (무)현대해상간편한3.10.10건강보험(연만기갱신형)(Hi2601) 1종 → 34,100원
  - (무)현대해상간편한3.10.10건강보험(연만기갱신형)(Hi2601) 2종 → 31,360원
  - (무)현대해상굿앤굿스타종합보험(Hi2601) 1종 건강고지Ⅰ → 102,980원
  - (무)현대해상굿앤굿스타종합보험(Hi2601) 1종 일반심사 → 136,190원
  - (무)현대해상굿앤굿스타종합보험(Hi2601) 2종 건강고지Ⅰ → 85,960원
  - (무)현대해상굿앤굿스타종합보험(Hi2601) 2종 일반심사 → 113,644원
  - (무)현대해상굿앤굿스타종합보험(연만기갱신형)(Hi2601) 건강고지 I → 31,220원
  - (무)현대해상굿앤굿스타종합보험(연만기갱신형)(Hi2601) 일반심사 → 40,520원
  - (무)현대해상굿앤굿어린이종합보험Q(Hi2601) 1종 → 53,682원
  - (무)현대해상굿앤굿어린이종합보험Q(Hi2601) 2종 → 42,342원
  - (무)현대해상굿앤굿어린이종합보험Q(Hi2601) 3종 → 7,444원
  - (무)현대해상내삶엔(3N)맞춤간편건강보험(세만기형)(Hi2601) 1종1형 → 140,288원
  - (무)현대해상내삶엔(3N)맞춤간편건강보험(세만기형)(Hi2601) 1종2형 → 132,484원
  - (무)현대해상내삶엔(3N)맞춤간편건강보험(세만기형)(Hi2601) 2종1형 → 109,514원
  - (무)현대해상내삶엔(3N)맞춤간편건강보험(세만기형)(Hi2601) 2종2형 → 103,114원
  - (무)현대해상내삶엔(3N)맞춤간편건강보험(세만기형)(Hi2601) 3종1형 → 114,544원
  - (무)현대해상내삶엔(3N)맞춤간편건강보험(세만기형)(Hi2601) 3종2형 → 109,388원
  - (무)현대해상내삶엔(3N)맞춤간편건강보험(세만기형)(Hi2601) 4종1형 → 88,920원
  - (무)현대해상내삶엔(3N)맞춤간편건강보험(세만기형)(Hi2601) 4종2형 → 84,640원
  - (무)현대해상내삶엔(3N)맞춤간편건강보험(연만기갱신형)(Hi2601) 1종1형 → 42,360원
  - (무)현대해상내삶엔(3N)맞춤간편건강보험(연만기갱신형)(Hi2601) 1종2형 → 38,120원
  - (무)현대해상내삶엔(3N)맞춤간편건강보험(연만기갱신형)(Hi2601) 2종1형 → 36,680원
  - (무)현대해상내삶엔(3N)맞춤간편건강보험(연만기갱신형)(Hi2601) 2종2형 → 32,800원
  - (무)현대해상내삶엔(3N)맞춤간편건강보험(연만기갱신형)(Hi2601) 3종1형 → 31,420원
  - (무)현대해상내삶엔(3N)맞춤간편건강보험(연만기갱신형)(Hi2601) 3종2형 → 28,600원
  - (무)현대해상내삶엔(3N)맞춤간편건강보험(연만기갱신형)(Hi2601) 4종1형 → 27,800원
  - (무)현대해상내삶엔(3N)맞춤간편건강보험(연만기갱신형)(Hi2601) 4종2형 → 25,160원
  - (무)현대해상다이렉트굿앤굿어린이종합보험Q(Hi2601) → 5,124원
  - (무)현대해상다이렉트퍼펙트종합보험(Hi2601) → 29,850원
  - (무)현대해상오투(O2)맞춤간편건강보험(세만기형)(Hi2601) 1종1형 → 164,758원
  - (무)현대해상오투(O2)맞춤간편건강보험(세만기형)(Hi2601) 1종2형 → 154,036원
  - (무)현대해상오투(O2)맞춤간편건강보험(세만기형)(Hi2601) 2종1형 → 137,080원
  - (무)현대해상오투(O2)맞춤간편건강보험(세만기형)(Hi2601) 2종2형 → 127,584원
  - (무)현대해상오투(O2)맞춤간편건강보험(연만기갱신형)(Hi2601) 1종1형 → 52,832원
  - (무)현대해상오투(O2)맞춤간편건강보험(연만기갱신형)(Hi2601) 1종2형 → 47,164원
  - (무)현대해상오투(O2)맞춤간편건강보험(연만기갱신형)(Hi2601) 2종1형 → 49,344원
  - (무)현대해상오투(O2)맞춤간편건강보험(연만기갱신형)(Hi2601) 2종2형 → 43,812원
  - (무)현대해상퍼펙트플러스종합보험(세만기형)(Hi2601)/(무)현대해상하이콜퍼펙트종합보험(세만기형)(Hi2601) 1종 → 124,104원
  - (무)현대해상퍼펙트플러스종합보험(세만기형)(Hi2601)/(무)현대해상하이콜퍼펙트종합보험(세만기형)(Hi2601) 2종 건강고지Ⅱ → 105,466원
  - (무)현대해상퍼펙트플러스종합보험(세만기형)(Hi2601)/(무)현대해상하이콜퍼펙트종합보험(세만기형)(Hi2601) 2종 일반심사 → 130,776원
  - (무)현대해상퍼펙트플러스종합보험(세만기형)(Hi2601)/(무)현대해상하이콜퍼펙트종합보험(세만기형)(Hi2601) 3종 건강고지Ⅱ → 83,970원
  - (무)현대해상퍼펙트플러스종합보험(세만기형)(Hi2601)/(무)현대해상하이콜퍼펙트종합보험(세만기형)(Hi2601) 3종 일반심사 → 103,470원
  - (무)현대해상퍼펙트플러스종합보험(연만기갱신형)(Hi2601)/(무)현대해상하이콜퍼펙트종합보험(연만기갱신형)(Hi2601) 건강고지Ⅱ → 28,916원
  - (무)현대해상퍼펙트플러스종합보험(연만기갱신형)(Hi2601)/(무)현대해상하이콜퍼펙트종합보험(연만기갱신형)(Hi2601) 일반심사 → 35,496원

[흥국화재]
  - 무배당 흥Good The 건강한 4565 종합보험(26.03)_(1종)(납입후 해약환급금지급형의 50‰지급형) → 329,700원
  - 무배당 흥Good The 건강한 4565 종합보험(26.03)_(1종)(해약환급금지급형) → 378,680원
  - 무배당 흥Good The 건강한 4565 종합보험(26.03)_(2종)(20년갱신형)(해약환급금미지급형) → 165,620원
  - 무배당 흥Good The 건강한 4565 종합보험(26.03)_(2종)(20년갱신형)(해약환급금지급형) → 176,000원
  - 무배당 흥Good The건강한 0550 종합보험(26.03)(1종)(해약환급금지급형) → 277,660원
  - 무배당 흥Good The건강한 0550 종합보험(26.03)(2종)(납입후 해약환급금지급형의 50‰지급형) → 238,980원
  - 무배당 흥Good 고당지 3.10.5 간편종합보험(26.02)_(1종)(납입후 해약환급금지급형의 50‰지급형) → 294,340원
  - 무배당 흥Good 고당지 3.10.5 간편종합보험(26.02)_(1종)(해약환급금지급형) → 346,260원
  - 무배당 흥Good 고당지 3.10.5 간편종합보험(26.02)_(2종)(20년갱신형)(해약환급금지급형) → 209,660원
  - 무배당 흥Good 고당지 3.10.5 간편종합보험(26.02)_(2종)(해약환급금미지급형) → 186,340원
  - 무배당 흥Good 더플러스 종합보험(26.03)_(1종)(갱신형_20년)(해약환급금지급형) → 74,800원
  - 무배당 흥Good 더플러스 종합보험(26.03)_(2종)(갱신형_30년)(해약환급금지급형) → 116,260원
  - 무배당 흥Good 더플러스 종합보험(26.03)_(3종)(갱신형_30년)(해약환급금 미지급형) → 102,620원
  - 무배당 흥Good 든든한 325 암만 생각해도 간편종합보험(26.03)_(1종)(간편가입형)(납입후 해약환급금지급형의 50‰지급형) → 479,540원
  - 무배당 흥Good 든든한 325 암만 생각해도 간편종합보험(26.03)_(1종)(간편가입형)(해약환급금지급형) → 566,880원
  - 무배당 흥Good 든든한 325 암만 생각해도 간편종합보험(26.03)_(2종)(20년갱신형)(간편가입형)(해약환급금미지급형) → 319,920원
  - 무배당 흥Good 든든한 325 암만 생각해도 간편종합보험(26.03)_(2종)(20년갱신형)(간편가입형)(해약환급금지급형) → 363,820원
  - 무배당 흥Good 든든한 3N5 간편종합보험(26.03)_(1종)(일반심사형)(납입후 해약환급금지급형의 50‰지급형) → 239,240원
  - 무배당 흥Good 든든한 3N5 간편종합보험(26.03)_(1종)(일반심사형)(해약환급금지급형) → 281,440원
  - 무배당 흥Good 든든한 3N5 간편종합보험(26.03)_(1종)(초경증간편가입형)(납입후 해약환급금지급형의 50‰지급형) → 308,400원
  - 무배당 흥Good 든든한 3N5 간편종합보험(26.03)_(1종)(초경증간편가입형)(해약환급금지급형) → 362,840원
  - 무배당 흥Good 든든한 3N5 간편종합보험(26.03)_(1종)(통합간편가입형)(납입후 해약환급금지급형의 50‰지급형) → 335,340원
  - 무배당 흥Good 든든한 3N5 간편종합보험(26.03)_(1종)(통합간편가입형)(해약환급금지급형) → 394,140원
  - 무배당 흥Good 든든한 3N5 간편종합보험(26.03)_(2종)(20년갱신형)(일반심사형)(해약환급금미지급형) → 149,620원
  - 무배당 흥Good 든든한 3N5 간편종합보험(26.03)_(2종)(20년갱신형)(일반심사형)(해약환급금지급형) → 167,960원
  - 무배당 흥Good 든든한 3N5 간편종합보험(26.03)_(2종)(20년갱신형)(초경증간편가입형)(해약환급금미지급형) → 196,600원
  - 무배당 흥Good 든든한 3N5 간편종합보험(26.03)_(2종)(20년갱신형)(초경증간편가입형)(해약환급금지급형) → 220,980원
  - 무배당 흥Good 든든한 3N5 간편종합보험(26.03)_(2종)(20년갱신형)(통합간편가입형)(해약환급금미지급형) → 216,720원
  - 무배당 흥Good 든든한 3N5 간편종합보험(26.03)_(2종)(20년갱신형)(통합간편가입형)(해약환급금지급형) → 243,800원
