
[AIG손보]
  - 무배당 AIG 뇌심안심 건강보험 → 26,890원

[AXA손보]
  - (무)AXA올인원종합보험(갱신형)2601 → 25,340원

[DB손보]
  - (무)아이(I)러브(LOVE)플러스건강보험2601(11종) → 10,260원
  - (무)아이(I)러브(LOVE)플러스건강보험2601(4종) → 11,180원
  - (무)아이(I)러브(LOVE)플러스건강보험2601(10종) → 15,780원
  - (무)건강할때준비하는행복케어종합보험2601(8종) → 51,960원
  - (무)다이렉트자녀보험2601(CM) → 53,204원
  - (무)참좋은행복더블플러스종합보험2601(4종) → 65,860원
  - (무)참좋은훼밀리더블플러스종합보험2601(4종) → 65,860원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(4종) → 67,180원
  - (무)참좋은행복더블플러스종합보험2601(11종) → 71,980원
  - (무)참좋은훼밀리더블플러스종합보험2601(11종) → 71,980원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(11종) → 72,960원
  - (무)다이렉트1040종합건강보험2601(CM)(8종) → 88,408원
  - (무)참좋은행복더블플러스종합보험2601(12종) → 93,560원
  - (무)참좋은훼밀리더블플러스종합보험2601(12종) → 93,560원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(12종) → 94,980원
  - (무)청춘어람플러스종합보험2601(4종) → 95,840원
  - (무)건강할때가입하는청춘어람플러스종합보험2601(29종) → 97,060원
  - (무)참좋은행복더블플러스종합보험2601(3종) → 97,580원
  - (무)참좋은훼밀리더블플러스종합보험2601(3종) → 97,580원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(3종) → 99,040원
  - (무)아이(I)러브(LOVE)플러스건강보험2601(9종) → 101,600원
  - (무)다이렉트1040종합건강보험2601(CM)(5종) → 107,188원
  - (무)아이(I)러브(LOVE)플러스건강보험2601(2종) → 131,440원
  - (무)아이(I)러브(LOVE)플러스건강보험2601(8종) → 133,220원
  - (무)참좋은행복더블플러스종합보험2601(8종) → 159,800원
  - (무)참좋은훼밀리더블플러스종합보험2601(8종) → 159,800원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(8종) → 160,180원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(10종) → 169,540원
  - (무)참좋은행복더블플러스종합보험2601(10종) → 169,540원
  - (무)참좋은훼밀리더블플러스종합보험2601(10종) → 169,540원
  - (무)드림빅비즈니스보장보험2601(2종) → 194,980원
  - (무)참좋은행복더블플러스종합보험2601(2종) → 194,980원
  - (무)참좋은훼밀리더블플러스종합보험2601(2종) → 194,980원
  - (무)건강할때가입하는청춘어람플러스종합보험2601(9종) → 196,640원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(2종) → 198,280원
  - (무)참좋은행복더블플러스종합보험2601(9종) → 207,620원
  - (무)참좋은훼밀리더블플러스종합보험2601(9종) → 207,620원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(9종) → 211,180원
  - (무)건강할때 가입하는 행복플러스종합보험2601(18종) → 221,680원
  - (무)건강할때 가입하는 행복플러스종합보험2601(38종) → 252,300원
  - (무)건강할때가입하는청춘어람플러스종합보험2601(19종) → 263,460원
  - (무)청춘어람플러스종합보험2601(9종) → 263,940원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(7종) → 306,800원
  - (무)참좋은행복더블플러스종합보험2601(7종) → 308,260원
  - (무)참좋은훼밀리더블플러스종합보험2601(7종) → 308,260원
  - (무)청춘어람플러스종합보험2601(2종) → 336,740원
  - (무)청춘어람플러스종합보험2601(8종) → 354,020원
  - (무)참좋은행복더블플러스종합보험2601(1종) → 354,140원
  - (무)참좋은훼밀리더블플러스종합보험2601(1종) → 354,140원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(1종) → 359,320원

[KB손보]
  - KB 다이렉트 건강맞춤보장보험(무배당)(26.01)_연만기갱신형 → 34,040원
  - KB 금쪽같은 자녀보험Plus(무배당)(26.01)_2종(자녀 납입면제 표준형 해약환급금의 50‰지급형(납입기간 이후)) → 35,948원
  - KB 5.10.10 플러스 건강보험(연만기갱신형)(무배당)(26.01)_2형(해약환급금 미지급형)_6종_건강고지형(10년고지) → 41,220원
  - KB 5.10.10 금쪽같은 건강보험(무배당)(26.01)_2종(연만기갱신형)_해약환급금 미지급형_건강고지형(10년고지) → 46,020원
  - KB The좋은닥터플러스 건강보험(연만기갱신형)(무배당)(26.01)_2형(해약환급금 미지급형)_3종(9대 납입면제 기본형) → 56,440원
  - KB Yes!365 건강보험(연만기갱신형)(무배당)(26.01)_2형(해약환급금 미지급형)_3종(9대 납입면제 기본형) → 56,440원
  - KB 해피365 건강보험(연만기갱신형)(무배당)(26.01)_2형(해약환급금 미지급형)_3종(9대 납입면제 기본형) → 56,440원
  - KB 다이렉트 자녀보험(무배당)(26.01)_1종 → 60,880원
  - KB 5.10.10 플러스 건강보험(세만기)(무배당)(26.01)_6종_2형(표준형해약환급금의 50‰지급형(납입기간이후))_건강고지형(10년고지) → 111,140원
  - KB 다이렉트 건강맞춤보장보험(무배당)(26.01)_해약환급금 미지급형 → 136,580원
  - KB Yes!365 건강보험(세만기)(해약환급금미지급형)(무배당)(26.01)_표준형해약환급금의 50‰지급형(납입기간이후) → 156,120원
  - KB 닥터플러스 건강보험(세만기)(해약환급금미지급형)(무배당)(26.01)_표준형해약환급금의 50‰지급형(납입기간이후) → 156,120원
  - KB 해피라이프 건강보험(세만기)(해약환급금미지급형)(무배당)(26.01)_표준형해약환급금의 50‰지급형(납입기간이후) → 156,120원
  - KB 금쪽같은 희망플러스 건강보험(무배당)(26.01)_2종(납입면제 표준형 해약환급금의 50‰지급형(납입기간 이후)) → 166,780원
  - KB Yes!365 건강보험(세만기)(무배당)(26.01)_3종(2대 납입면제 기본형) → 173,260원
  - KB 닥터플러스 건강보험(세만기)(무배당)(26.01)_3종(2대 납입면제 기본형) → 173,260원
  - KB 해피365 건강보험(세만기)(무배당)(26.01)_2종(8대 납입면제 기본형) → 180,580원
  - KB 골드클래스 건강보험(무배당)(26.01) → 386,840원

[농협손보]
  - (무) NH건강할때굿플러스건강보험[1종:해약환급금미지급형Ⅱ/7대납면형]2601 → 36,020원
  - (무)NH아이맘헤아림어린이보험[1종:해약환급금미지급형Ⅱ(납입중0‰,납입후50‰]2601 → 36,404원
  - (무) NH다이렉트종합보험2601 → 45,538원
  - (무) NH굿스타트건강보험[1종:해약환급금미지급형Ⅱ]2601 → 49,376원
  - (무) NH가성비굿건강보험[2종:표준형/갱신형]2601 → 53,424원

[롯데손보]
  - (무) 소방관보험(2601) → 22,880원
  - (무) let:smile 4060종합보험(10플러스 연만기형)(2601)_6종(건강고지형,10년,일반형) → 38,220원
  - (무) 뇌심보험(2601)_2종 → 40,100원
  - (무) let:smile 종합건강보험(더채움 베이직)(2601)_1종(갱신형,일반형) → 50,840원
  - (무) let:play 1540종합보험(10플러스)(2601)_12종(건강고지형,10년,해약환급금 미지급형Ⅱ) → 86,840원
  - (무) let:smile 종합건강보험(더끌림 포맨)(2601)_2종(100세만기, 해약환급금 미지급형Ⅱ(납입후50‰), 납입면제형) → 101,600원
  - (무) let:play 종합건강보험(토닥토닥)(2601)_2종(100세만기,해약환급금 미지급형Ⅱ) → 104,160원

[메리츠화재]
  - (무) 메리츠 The좋은 내Mom대로 보장보험2601(1종) → 46,920원
  - (무) 메리츠 The좋은 내Mom대로 보장보험2601(5종) → 49,748원
  - (무) 올바른 종합보험2601(1종)(2형) → 60,576원
  - (무) 올바른 종합보험2601(2종)(2형) → 65,070원
  - (무) 메리츠 The좋은 내Mom대로 보장보험2601(6종) → 74,864원
  - (무) Only You 통합보험2601(10년건강고지형)(1종)(2형) → 91,548원
  - (무) Only You 통합보험2601(10년건강고지형)(3종)(2형) → 94,858원
  - (무) Only You 통합보험2601(일반고지형)(1종)(2형) → 114,548원
  - (무) Only You 통합보험2601(일반고지형)(3종)(2형) → 119,844원
  - (무) Only You 통합보험2601(10년건강고지형)(2종)(1형) → 126,076원
  - (무) 메리츠 The건강한 5.10.5 보장보험2603(1종)(2형) → 148,232원
  - (무) Only You 통합보험2601(일반고지형)(2종)(1형) → 159,850원
  - (무) 메리츠 The건강한 5.10.5 보장보험2603(3종)(2형) → 160,340원
  - (무) 메리츠 The건강한 5.10.5 보장보험2603(2종)(1형) → 196,556원
  - (무) 올바른 100세건강보험2603(1종)(2형) → 240,732원
  - (무) 올바른 100세건강보험2603(2종)(2형) → 252,396원
  - (무) 메리츠 프리미엄 건강보험2602(2종)(2형) → 275,424원

[삼성화재]
  - 무배당 삼성화재 다이렉트 어린이보험(2601.19)(자동갱신형) → 9,400원
  - 무배당 삼성화재 다이렉트 임산부ㆍ아기보험(2601.5)(해약환급금 미지급형Ⅱ) → 10,340원
  - 무배당 삼성화재 자녀보험 꿈나무(2601.7) → 10,400원
  - 무배당 삼성화재 다이렉트 AI맞춤보장보험(2601.5)(자동갱신형) → 66,780원
  - 무배당 삼성화재 다이렉트 건강보험(2601.16)(자동갱신형) → 81,480원
  - 무배당 삼성화재 건강보험 안심케어(2601.5)(자동갱신형) 4종(납입면제형,해약환급금미지급형) → 149,008원
  - 무배당 삼성화재 건강보험 천만안심(2601.13)(자동갱신형) 4종(납입면제형,해약환급금미지급형) → 149,008원
  - 무배당 삼성화재 건강보험 보장어카운트(2601.4) 1종 (납입면제, 건강고지, 해약환급금 미지급형Ⅱ) → 181,044원
  - 무배당 삼성화재 다이렉트 비갱신 건강보험(2601.19)(해약환급금 미지급형Ⅱ) → 184,830원
  - 무배당 삼성화재 건강보험 마이스타0515(2601.7)(납입면제, 해약환급금 미지급형Ⅱ) → 226,736원
  - 무배당 삼성화재 자녀보험 NEW 마이 슈퍼스타(2601.6) 3종(납입면제/해약환급금 미지급형Ⅱ) → 231,358원
  - 무배당 삼성화재 건강보험 마이스타0515(2601.7)(납입면제형) → 292,694원
  - 무배당 삼성화재 건강보험 New내돈내삼1640(2603.8)(납입면제,해약환급금 미지급형Ⅱ) → 299,646원
  - 무배당 삼성화재 건강보험 마이핏1640(2601.7)(납입면제,해약환급금 미지급형Ⅱ) → 350,904원
  - 무배당 삼성화재 건강보험 New마이헬스 파트너(2603.8)(일반형) → 388,240원
  - 무배당 삼성화재 건강보험 New내돈내삼1640(2601.7)(납입면제형) → 394,094원
  - 무배당 삼성화재 건강보험 New내돈내삼4170(2603.8)(납입면제,해약환급금 미지급형Ⅱ) → 395,640원
  - 무배당 삼성화재 건강보험 New마이헬스 파트너(2603.8)(납입면제형) → 398,334원
  - 무배당 삼성화재 건강보험 마이핏4180(2601.7)(납입면제,해약환급금 미지급형Ⅱ) → 440,122원
  - 무배당 삼성화재 건강보험 New내돈내삼4170(2601.7)(납입면제형) → 497,442원

[신한EZ손해보험]
  - 신한 이지로운 건강보험 1540(무배당)(납입면제, 해약환급금 미지급형) → 143,548원
  - 신한 이지로운 건강보험(무배당)(2종)(해약환급금 미지급형) → 155,680원
  - 신한 이지로운 건강보험(무배당)(1종)(납입면제, 해약환급금 미지급형) → 161,892원

[카카오페이손해보험]
  - (무)건강보험 → 170,702원

[하나손보]
  - 무배당 하나더퍼스트 더건강 보험(2601) 3종(갱신형, 일반형) → 21,688원
  - 무배당 하나더스타트 건강보험(2601)(해약환급금미지급형Ⅱ) → 26,194원

[한화손보]
  - 한화 굿밸런스종합보험(연만기 갱신형) (무)2601 3종(납입면제지원 선택형) → 74,580원
  - 한화 더건강한 1040 종합보험 (무)2601 2종(납입후50‰해약환급금지급형) → 128,020원
  - 한화 더건강한 한아름종합보험 (무)2601 4종(납입후50‰해약환급금지급형, 납입면제지원 선택형) → 232,600원

[현대해상]
  - (무)현대해상다이렉트굿앤굿어린이종합보험Q(Hi2601) → 5,124원
  - (무)현대해상굿앤굿어린이종합보험Q(Hi2601) 3종 → 7,444원
  - (무)현대해상퍼펙트플러스종합보험(연만기갱신형)(Hi2601)/(무)현대해상하이콜퍼펙트종합보험(연만기갱신형)(Hi2601) 건강고지Ⅱ → 28,916원
  - (무)현대해상다이렉트퍼펙트종합보험(Hi2601) → 29,850원
  - (무)현대해상굿앤굿스타종합보험(연만기갱신형)(Hi2601) 건강고지 I → 31,220원
  - (무)현대해상퍼펙트플러스종합보험(세만기형)(Hi2601)/(무)현대해상하이콜퍼펙트종합보험(세만기형)(Hi2601) 3종 건강고지Ⅱ → 83,970원
  - (무)현대해상굿앤굿스타종합보험(Hi2601) 2종 건강고지Ⅰ → 85,960원

[흥국화재]
  - 무배당 흥Good 더플러스 종합보험(26.03)_(1종)(갱신형_20년)(해약환급금지급형) → 74,800원
  - 무배당 흥Good 더플러스 종합보험(26.03)_(3종)(갱신형_30년)(해약환급금 미지급형) → 102,620원
  - 무배당 흥Good 더플러스 종합보험(26.03)_(2종)(갱신형_30년)(해약환급금지급형) → 116,260원
  - 무배당 흥Good The 건강한 4565 종합보험(26.03)_(2종)(20년갱신형)(해약환급금미지급형) → 165,620원
  - 무배당 흥Good The 건강한 4565 종합보험(26.03)_(2종)(20년갱신형)(해약환급금지급형) → 176,000원
  - 무배당 흥Good The건강한 0550 종합보험(26.03)(2종)(납입후 해약환급금지급형의 50‰지급형) → 238,980원
  - 무배당 흥Good The건강한 0550 종합보험(26.03)(1종)(해약환급금지급형) → 277,660원
  - 무배당 흥Good The 건강한 4565 종합보험(26.03)_(1종)(납입후 해약환급금지급형의 50‰지급형) → 329,700원
  - 무배당 흥Good The 건강한 4565 종합보험(26.03)_(1종)(해약환급금지급형) → 378,680원

총 144개
