
[DB손보]
  - (무)아이(I)러브(LOVE)플러스건강보험2601(11종) → 2,052원
  - (무)청춘어람플러스종합보험2601(4종) → 19,168원
  - (무)건강할때가입하는청춘어람플러스종합보험2601(29종) → 19,412원
  - (무)건강할때준비하는행복케어종합보험2601(8종) → 25,980원
  - (무)참좋은행복더블플러스종합보험2601(4종) → 32,930원
  - (무)참좋은훼밀리더블플러스종합보험2601(4종) → 32,930원
  - (무)다이렉트 걸을수록 THE좋은 건강보험2601(CM)(4종) → 33,590원
  - (무)다이렉트자녀보험2601(CM) → 53,204원
  - (무)다이렉트1040종합건강보험2601(CM)(8종) → 88,408원
  - (무)드림빅비즈니스보장보험2601(2종) → 97,490원
  - (무)건강할때 가입하는 행복플러스종합보험2601(18종) → 110,840원

[메리츠화재]
  - (무) 올바른 종합보험2601(1종)(2형) → 60,576원
  - (무) Only You 통합보험2601(10년건강고지형)(1종)(2형) → 91,548원
  - (무) Only You 통합보험2601(일반고지형)(1종)(2형) → 114,548원
  - (무) 메리츠 The건강한 5.10.5 보장보험2603(1종)(2형) → 148,232원
  - (무) 올바른 100세건강보험2603(1종)(2형) → 240,732원
  - (무) 메리츠 프리미엄 건강보험2602(2종)(2형) → 275,424원

[현대해상]
  - (무)현대해상다이렉트굿앤굿어린이종합보험Q(Hi2601) → 5,124원
  - (무)현대해상굿앤굿어린이종합보험Q(Hi2601) 3종 → 7,444원
  - (무)현대해상굿앤굿스타종합보험(연만기갱신형)(Hi2601) 건강고지 I → 31,220원
  - (무)현대해상굿앤굿스타종합보험(Hi2601) 2종 건강고지Ⅰ → 85,960원

총 21개
